{
  "manifest_version": 3,
  "name": "Cloud Browser Injector",
  "version": "1.0",
  "description": "Injects automation hooks and captures traffic context",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
